@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;600;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    /* Colors */
    --primary-color: #010922;
    --primary-color-op-60: rgba(80, 106, 190, 0.1);
    --secondary-color: #8080D7;
    --action-color: #AAD9D9; 
    --neutro-color: #fff;
    /* Transitions  */
    --trans-01: all 0.3s ease-in-out;
    --trans-02: all 0.5s;
}

.titles{
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    color: var(--neutro-color);
    font-size: 1.25rem;
    text-transform: uppercase;
}

.main-text{
    font-family: 'Outfit', sans-serif;
    font-size: 4.3rem;
    font-weight: bold;
    line-height: 100%;
    text-transform: capitalize;
    color: var(--neutro-color);
}

.main-text-smaller{
    font-family: 'Outfit', sans-serif;
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 100%;
    text-transform: capitalize;
    color: var(--neutro-color);
}

.body-text{
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    color: var(--neutro-color);
    line-height: 27.5px;
    font-weight: 400;
}

.content-images{
    width: 430px;
    object-fit: contain;
}

.subheading{
    color: var(--neutro-color);
    text-transform: uppercase;
    font-size: 1.25rem;
    line-height: 27.5px;
    font-weight: 600;
    font-family: 'Outfit', sans-serif;

}

.btn{
    text-transform: uppercase;
    color: var(--neutro-color);
    font-size: 1.25rem;
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 83px;
    transition: var(--trans-02);
    cursor: pointer;
    text-align: center;
}

body{
    background-color: var(--primary-color);    
}

.global-container{
    max-width: 900px;
    display: block;
    margin: 0 auto;
    height: 100vh;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
}

.nav-list{
    display: flex;
}

.nav-item{
    padding: 5px 10px;
    transition: var(--trans-01);
    cursor: pointer;
    border-radius: 2px;
}

.nav-item:hover{
    background-color: #60dbdba6;
    transform: scale(1.1)
}

.nav-item-link{
    color: var(--neutro-color);
    font-size: 1.25rem;
    font-family: 'Outfit', sans-serif;
}

.section-text-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.f-section-text-container{
    max-width: 390px;
}

.sections{
    display: flex;
    margin: 60px 0px 100px 0px;
}

.f-section-btn-container{
    display: flex;
    gap: 10px;
}

.f-sec-img{
    margin-left: auto;
}

.buy-btn, .sell-btn{
    width: 100%;
    padding: 15px;
}

.buy-btn{
    background-color: var(--secondary-color);
}

.sell-btn{
    background-color: transparent;
    border: 1px solid white;
}

.btn:hover{
    background-color: var(--action-color);    
}

.sell-btn:hover{
    color: var(--action-color);
    background-color: var(--neutro-color);
}

.featured-logos-container{
    width: 100%;
    padding: 30px;
    background-color: var(--primary-color-op-60);
    display: flex;
    justify-content: space-between;
}

.featured-logo{
    width: 100px;
    height: 40px;
    object-fit: contain;
    opacity: 50%;
}

.second-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pricing-btn{
    background-color: var(--secondary-color);
    padding: 15px;
    width: 70%;
}

.analitycs-text{
    color: var(--action-color);
}

.fourth-content-image{
    margin-left: auto ;
    width: 400px;
}

.section4-text-container{
    margin-top: 50px;
}

.fifth-section{
    flex-direction: column;
}

.text-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100%;
    margin-bottom: 150px;
}

.testemonials{
    color: var(--action-color);
}

.testemonials-container{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 100px;
    justify-content: center;
}

.testemonial-card{
    width: 290px;
    background-color: var(--primary-color-op-60);
    border-radius: 8px;
    position: relative;
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    gap: 20px;
}

.testemonial-image-container{
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: cover;
    background-color: var(--secondary-color);
    background-blend-mode: multiply;
}

.testemonial-img-1{
    background-image: url("../images/olivia.png");
}

.testemonial-img-2{
    background-image: url("../images/evan.png");
}
.testemonial-img-3{
    background-image: url("../images/jessica.png");
}

.testemonial-card .body-text{
    font-size: 1rem;
    max-width: 200px;
    text-align: center;
   word-wrap: break-word;

}

.call-to-action-container{
    border-radius: 20px;
    width: 100%;
    padding: 30px;
    background: linear-gradient(to right, #5656d7, var(--action-color));
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    text-align: center;
}

.call-to-action-container .subheading{
    color: black;
}

.call-to-action-container .main-text-smaller{
    max-width: 500px;
}

.call-to-action-btn{
    background-color: #010922;
    padding: 20px 50px;
}


footer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    flex-wrap: wrap;
}


.links-container{
    display: flex;
    gap: 30px;
}

.links-block{
    display: flex;
    flex-direction: column;
    gap: 30px;    
}

.links-inside-block{
    display: flex;
    flex-direction: column;
    gap: 10px
}

.main-link{
    font-weight: 900;
}

.news-letter-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.news-letter-container .body-text{
    font-weight: 700;
}

.news-letter-container  form{
    background-color: red;
    border-radius: 83px;
    width: 300px;
    position: relative;
}

.input{
    height: 100%;
    border-radius: 83px;
    border: none;
    padding: 10px;
    width: 100%;    
}

.nl-button{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translate(0px, -50%);
    background-color: var(--secondary-color);
    padding: 5px;
}

.links-block .body-text:hover{
    color: var(--action-color);
}